FULL APP CODE : 
import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Rectangle1(),
        ]),
      ),
    );
  }
}

class Rectangle1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Transform(
          transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.74),
          child: Container(
            width: 200.57,
            height: 178.43,
            decoration: ShapeDecoration(
              color: Color(0xFFBEBDE3),
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(25),
              ),
            ),
          ),
        ),
        Container(
          width: 393,
          height: 627,
          decoration: ShapeDecoration(
            color: Color(0xFFF5FAFF),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.only(
                topLeft: Radius.circular(40),
                topRight: Radius.circular(40),
              ),
            ),
          ),
        ),
        Container(
          width: 45,
          decoration: ShapeDecoration(
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 4,
                strokeAlign: BorderSide.strokeAlignCenter,
                color: Colors.white,
              ),
            ),
          ),
        ),
        Container(
          width: 295,
          height: 43,
          decoration: ShapeDecoration(
            color: Colors.white,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(16),
            ),
            shadows: [
              BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 10,
                offset: Offset(0, 3),
                spreadRadius: 0,
              )
            ],
          ),
        ),
        SizedBox(
          width: 87,
          height: 26,
          child: Text(
            'Search',
            style: TextStyle(
              color: Color(0xFFCCCCCC),
              fontSize: 24,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w500,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 294,
          height: 26,
          child: Text(
            'Nearby Places',
            style: TextStyle(
              color: Color(0xFF5A5959),
              fontSize: 15,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w500,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 335,
          height: 179,
          decoration: ShapeDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/335x179"),
              fit: BoxFit.fill,
            ),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(25),
            ),
          ),
        ),
        Container(
          width: 335,
          height: 179,
          decoration: ShapeDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/335x179"),
              fit: BoxFit.fill,
            ),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(25),
            ),
          ),
        ),
        Container(
          width: 393,
          height: 55,
          decoration: BoxDecoration(
            color: Colors.white,
            boxShadow: [
              BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 20,
                offset: Offset(0, 4),
                spreadRadius: 10,
              )
            ],
          ),
        ),
        SizedBox(
          width: 156,
          height: 25,
          child: Text(
            'Heaven Avenue',
            style: TextStyle(
              color: Colors.black,
              fontSize: 14,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w700,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 165,
          height: 17,
          child: Text(
            'Florida , F 98044',
            style: TextStyle(
              color: Color(0xFF5A5959),
              fontSize: 12,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 20,
          height: 20,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/20x20"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 20,
          height: 20,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/20x20"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        SizedBox(
          width: 27,
          height: 21,
          child: Text(
            '4\n',
            style: TextStyle(
              color: Color(0xFF5A5959),
              fontSize: 13,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 55,
          height: 21,
          child: Text(
            '2469 ft',
            style: TextStyle(
              color: Color(0xFF5A5959),
              fontSize: 13,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 27,
          height: 21,
          child: Text(
            '3\n',
            style: TextStyle(
              color: Color(0xFF5A5959),
              fontSize: 13,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 20,
          height: 20,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/20x20"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Transform(
          transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.74),
          child: Container(
            width: 155,
            height: 178.43,
            decoration: ShapeDecoration(
              color: Color(0xFFA7A6E9),
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(25),
              ),
            ),
          ),
        ),
        Container(
          width: 20,
          height: 20,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/20x20"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 20,
          height: 20,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/20x20"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 20,
          height: 20,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/20x20"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 338,
          height: 43,
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 1,
                child: SizedBox(
                  width: 156,
                  height: 25,
                  child: Text(
                    '12 Klein Street',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 14,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 21,
                child: SizedBox(
                  width: 165,
                  height: 17,
                  child: Text(
                    'Texas , TX 76945',
                    style: TextStyle(
                      color: Color(0xFF5A5959),
                      fontSize: 12,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 122,
                top: 1,
                child: Container(
                  width: 20,
                  height: 20,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://via.placeholder.com/20x20"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 169,
                top: 1,
                child: Container(
                  width: 20,
                  height: 20,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://via.placeholder.com/20x20"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 128,
                top: 20,
                child: SizedBox(
                  width: 27,
                  height: 21,
                  child: Text(
                    '3\n',
                    style: TextStyle(
                      color: Color(0xFF5A5959),
                      fontSize: 13,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 203,
                top: 22,
                child: SizedBox(
                  width: 55,
                  height: 21,
                  child: Text(
                    '1456 ft',
                    style: TextStyle(
                      color: Color(0xFF5A5959),
                      fontSize: 13,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 176,
                top: 22,
                child: SizedBox(
                  width: 27,
                  height: 21,
                  child: Text(
                    '2\n',
                    style: TextStyle(
                      color: Color(0xFF5A5959),
                      fontSize: 13,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 216,
                top: 1,
                child: Container(
                  width: 20,
                  height: 20,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://via.placeholder.com/20x20"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 258,
                top: 0,
                child: SizedBox(
                  width: 80,
                  height: 17,
                  child: Text.rich(
                    TextSpan(
                      children: [
                        TextSpan(
                          text: '\$ 983',
                          style: TextStyle(
                            color: Color(0xFFFF0000),
                            fontSize: 16,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                        TextSpan(
                          text: ' / M',
                          style: TextStyle(
                            color: Color(0xFFFF0000),
                            fontSize: 13,
                            fontFamily: 'Inter',
                            fontWeight: FontWeight.w700,
                            height: 0,
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
        Container(
          width: 385,
          height: 38,
          child: Row(
            mainAxisSize: MainAxisSize.min,
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              SizedBox(
                width: 385,
                height: 38,
                child: Text(
                  'Find Your  Dream House',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 32,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
